<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </SurfaceView>

    <in.yuchengl.scoutui.MyGLSurfaceView
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.8"
        android:src="@drawable/scoutlogo_inner"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.8"
        android:src="@drawable/scoutlogo_ring"
        android:layout_centerInParent="true"
        android:id="@+id/scoutRing"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="0 M"
        android:textSize="23sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/distance_text"
        />


</RelativeLayout>
