<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="70dp">


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/scoutlogo"
        android:padding="8dp"
        android:id="@+id/avi"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:text= "Name Here"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:id="@+id/displayName"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Accept"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:id="@+id/acceptFriendButton"
        android:onClick="AcceptFriend"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@color/colorGrey"
        android:text="Deny"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:id="@+id/denyFriendButton"
        android:layout_marginRight="5dp"
        android:onClick="DenyFriend"/>




</LinearLayout>